{
  "name": "meanjs",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.5.0-beta",
  "meanjs-version": "0.5.0-beta",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "acl": "~0.4.9",
    "async": "~1.5.2",
    "body-parser": "~1.15.0",
    "bower": "~1.7.7",
    "cfenv": "~1.0.3",
    "chalk": "~1.1.1",
    "compression": "~1.6.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.1.0",
    "consolidate": "~0.14.0",
    "cookie-parser": "~1.4.1",
    "crypto": "0.0.3",
    "express": "~4.13.4",
    "express-session": "~1.13.0",
    "file-stream-rotator": "~0.0.6",
    "forever": "~0.15.1",
    "generate-password": "~1.1.1",
    "glob": "~7.0.0",
    "grunt": "0.4.5",
    "grunt-cli": "~0.1.13",
    "helmet": "~1.3.0",
    "jasmine-core": "~2.4.1",
    "lodash": "~4.6.1",
    "lusca": "~1.3.0",
    "method-override": "~2.3.5",
    "gulp-wiredep": "~0.0.0",
    "mocha": "~2.4.5",
    "mongoose": "~4.4.8",
    "morgan": "~1.7.0",
    "multer": "~1.1.0",
    "nodemailer": "~2.3.0",
    "owasp-password-strength-test": "~1.3.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.0",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~1.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-paypal-openidconnect": "~0.1.1",
    "passport-twitter": "~1.0.4",
    "phantomjs-prebuilt": "~2.1.4",
    "serve-favicon": "~2.3.0",
    "socket.io": "~1.4.5",
    "swig": "~1.4.2",
    "validator": "~5.1.0"
  },
  "devDependencies": {
    "coveralls": "~2.11.6",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "~6.0.2",
    "grunt-concurrent": "~2.0.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.4",
    "grunt-eslint": "~18.0.0",
    "grunt-karma": "~0.12.1",
    "grunt-mocha-istanbul": "~3.0.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-node-inspector": "~0.4.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-protractor-coverage": "~0.2.15",
    "grunt-protractor-runner": "~3.0.0",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~0.2.0",
    "gulp-csso": "~1.1.0",
    "gulp-eslint": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-less": "~3.0.5",
    "gulp-livereload": "~3.8.1",
    "gulp-load-plugins": "~1.2.0",
    "gulp-mocha": "~2.2.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-nodemon": "~2.0.6",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.2.0",
    "gulp-uglify": "~1.5.2",
    "gulp-util": "~3.0.7",
    "imagemin-pngquant": "~4.2.0",
    "istanbul": "~0.4.2",
    "karma": "~0.13.21",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.7",
    "karma-ng-html2js-preprocessor": "~0.2.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.4.1",
    "mock-fs": "~3.7.0",
    "node-inspector": "~0.12.7",
    "run-sequence": "~1.1.5",
    "should": "~8.2.2",
    "supertest": "~1.2.0"
  }
}
